export { candidates };

import nikita from "/images/nikita.jpg";
import posterNikita from "/posters/poster-nikita.png";
import ansar from "/images/ansar.jpg";
import posterAnsar from "/posters/poster-ansar.png";
import ildar from "/images/ildar.jpeg";
import posterIldar from "/posters/poster-ildar.jpeg";
import danil from "/images/danil.jpeg";
import posterDanil from "/posters/poster-danil.jpeg";
import malika from "/images/malika.jpeg";
import posterMalika from "/posters/poster-malika.jpeg";

const candidates = [
	{
		id: 1,
		name: "Никита Подглазов",
		grade: "10Г",
		slogan: "Мы не сидим сложа руки!",
		photo: nikita,
		program: [
			"Клубы настольных игр",
			"Киберспортивные турниры",
			"Спортивные соревнования",
			"Конкурсы творчества и знаний",
			"Помощь в профориентации",
			"Платформа идей от учеников",
			"Поддержка и помощь каждому",
		],
		more: [
			"Создание интересного досуга и развитие логического мышления через настольные игры",
			"Проведение турниров по популярным компьютерным/мобильным играм между классов",
			"Организация соревнований по различным спортивным дисциплинам для поддержания здорового образа жизни и духа соперничества",
			"Состязания между учащимся по различным направлениям и предметам для мотивации к обучению и поиску себя в различных областях",
			"Поддержка выпускников в выборе будущей професии и дальнейшего пути в жизни. Организация встреч с прошлыми выпускниками и общение с ними",
			"Создание системы для предложения идей по улучшению школьной жизни. Самые инициатвные будут рассмотрены школьным самоуправлением",
			"Поддержка и помощь ученикам в вопросах решения их проблем с оценками, взаимоотношений с учителями, и обучением в целом.",
		],

		qualities: [
			"Коммуникабельность",
			"Отзывчивость",
			"Честность",
			"Ответственность",
			"Целеустремленность",
			"Креативность",
		],
		bio: "С первого класса я активно участвую в жизни школы и девять лет остаюсь отличником. За это время принимал участие в олимпиадах, конкурсах и мероприятиях, где не раз занимал призовые места. ",
		poster: posterNikita,
		video: "https://www.instagram.com/reel/DPRAunVCO7x/",
	},
	{
		id: 2,
		name: "Сыздык Ансар",
		grade: "10Г",
		slogan: "Твой Выбор - Твоё Будущее!",
		photo: ansar,
		program: [
			"Добавить “Награду месяца” для активных учеников (в учёбе, спорте, творчестве).",
			"Создать “Клуб помощи по предметам”, где сильные ученики будут помогать одноклассникам подтягивать оценки.",
			"«Организация и проведение регулярных спортивных турниров по волейболу, футболу и другим видам спорта среди учеников школы.»",
			"Создание турнирной таблицы для различных игр и дисциплин военной подготовки с награждением победителей.",
			"Учредить Совет классов – представители от каждого класса будут обсуждать с президентом школьные вопросы.",
		],
		qualities: [
			"Целеустремленность",
			"Ответственность",
			"Честность",
			"Справедливость",
			"Лидерские качества",
		],
		bio: "Я активный и целеустремлённый человек, обладающий лидерскими качествами и стремлением к развитию школьного сообщества. ",
		poster: posterAnsar,
		video: "https://www.instagram.com/reel/DPRBFLciOlF/",
	},
	{
		id: 3,
		name: "Такеев Ильдар",
		grade: "10В",
		slogan: "Вместе за лучшую школу!",
		photo: ildar,
		program: [
			"Предложения от учеников",
			"Клубы по интересам",
			"Неделя талантов",
			"Инфо-уголок",
			"Перемена для всех",
			"День добрых дел",
		],
		more: [
			"Будет коробка идей или онлайн-форум, куда каждый сможет кидать свои предложения, раз в месяц",
			"Любой может собрать свою команду: шахматы, книги, спорт, компьютерные игры, творчество. Место - свободный кабинет или библиотека",
			"Каждый сможет показать что умеет: танцы, рисунки, стендап или что-то другое. Победителей выбираем голосованием учеников",
			"На стенде или в группе в соцсетях будут новости школы: поздравления, афиши. Все делаем сами.",
			"Раз в неделю организуем воселадие аптипитоты - викторины, мини-квесты и настольные игры",
			"Классы сами придумывают и проводят полезные акции - помощь младшим, уборка класса, оформление стенгазет",
		],
		qualities: [
			"Активист",
			"Хорошист",
			"Лидер",
			"Обладающий хорошим качеством ума",
		],
		bio: "Моя цель: сделать школу местом, где каждому комфортно, интересно и хочется участвовать в жизни класса и всей школы.",
		poster: posterIldar,
		video: "https://www.instagram.com/reel/DPRCCgpiPpt/",
	},
	{
		id: 4,
		name: "Баталов Даниил",
		grade: "9А",
		slogan: "«Перемен требуют наши сердца!»",
		photo: danil,
		program: [
			"Открытый микрофон",
			"Корзина предложений",
			"Песня дня",
			"Активная Перемена",
			"Школьный стендап",
		],
		more: [
			"Раз в месяц устраивать вечер свободных выступлений - стихи, песни. Это помогает развить уверенность и объединяет школу.",
			"Ученики анонимно оставляют идеи по улучшению школы.",
			"Раз в день на одной из перемен звучит песня, выбранная учениками.",
			"Выдача спортивного инвентаря на переменах для активного отдыха.",
			"Организация школьного фестиваля комедийных выступлений и мини-сценок.",
		],
		qualities: [
			"Ответственный",
			"Коммуникабельный",
			"Лидер",
			"Заботящийся",
		],
		bio: "Я ответственный, коммуникабельный. Всегда стараюсь доводить начатое до конца. Всегда стремился и буду стремиться сделать школу комфортнее для всех учеников",
		poster: posterDanil,
		video: "https://www.instagram.com/reel/DPQ_h4lCLri/",
	},
	{
		id: 5,
		name: "Искакова Малика",
		grade: "9В",
		slogan: "Голосуйте за меня и вместе мы сделаем школу лучше!",
		photo: malika,
		program: [
			"Создать школьный клуб поддержки интересных идей учеников",
			`Проведение ежемесячного "Дня талантов", где ученики смогут показывать свои способности`,
			"Программа помощи и поддержки",
			"Введение регулярных опросов среди учеников",
			"Создание комитета по защите прав учеников",
			"Вовлечение учеников в школьную жизнь",
			"Проведение регулярных встреч",
			`Создание уголка "Тишины и спокойствия"`,
		],
		more: [
			"",
			"",
			"Старшеклассники смогут по желанию помогать ученикам среднего звена - советом, поддержкой и участием в школьных делах. Это укрепит дружбу и сделает жизнь в школе комфортнее.",
			"Введение регулярных опросов среди учеников на различные темы, связанные с улучением школьной жизни(в рамках возможностей).",
			"Создание комитета по защите прав учеников который будет помогать решать конфликтные ситуации и улучшать отношения между учениками и учителями.",
			"",
			"Проведение регулярных встреч где ученики могут обсудить личные проблемы и получить советы.",
			`Создание уголка "Тишины и спокойствия" в библиотеке или другом помещении, где ученики смогут отдохнуть в тишине.`,
		],
		qualities: [
			"Лидерство",
			"Коммуникабельность",
			"Ответственность",
			"Целеустремленность",
		],
		bio: "2023-2026 Аким класса. (Ранее зам. Акима) Лидер фракции право и порядок (волонтёрство). Участница дебатного клуба и олимпиад",
		poster: posterMalika,
		video: "https://www.instagram.com/p/DPRBq14iDDs/",
	},
];
